<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>positions</title>
    <style>
        .main{
            border: black;
            background-color: rgb(197, 99, 99);
            font-size: 40px;
            height: 300vh;
            position: relative;
            
        }
        .child {
            border: 2px solid aquamarine;
            position: sticky;
            margin-top: 20px;
            background-color: bisque;
            top: 20px;
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>

    <div class="main">
        Student in IT
        <div class="child">
            <div>
           <h2> 1.DEEKSHITHA</h2>
           <h2> 20121A1234</h2>
          </div>
        </div>
    </div>
    
</body>
</html>